{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 36,
  "lineage": "a810fb94-c568-983f-9740-043784b83468",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "function_app_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/a71d4f50-ed78-4d3f-bc57-b8c416bdd4fe/resourceGroups/app-alpha-node/providers/Microsoft.Web/serverfarms/function-app-plan-node",
            "is_xenon": false,
            "kind": "linux",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "function-app-plan-node",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "app-alpha-node",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.app_alpha_node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "functionapp_12340012",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/a71d4f50-ed78-4d3f-bc57-b8c416bdd4fe/resourceGroups/app-alpha-node/providers/Microsoft.Web/serverfarms/function-app-plan-node",
            "app_settings": {
              "FUNCTIONS_EXTENSION_VERSION": "~4",
              "FUNCTIONS_WORKER_RUNTIME": "node",
              "WEBSITE_NODE_DEFAULT_VERSION": "14.21.3"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "FAC14DFD58B502F9E118295C9DA45B491759C6F57374CBB39E503C908CB99B1E",
            "daily_memory_time_quota": 0,
            "default_hostname": "functionapp12340012.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/a71d4f50-ed78-4d3f-bc57-b8c416bdd4fe/resourceGroups/app-alpha-node/providers/Microsoft.Web/sites/functionapp12340012",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux",
            "location": "eastus",
            "name": "functionapp12340012",
            "os_type": "linux",
            "outbound_ip_addresses": "20.185.79.171,20.185.79.228,52.142.24.25,52.142.24.214,52.142.25.94,52.142.25.191,20.119.16.38",
            "possible_outbound_ip_addresses": "20.185.79.171,20.185.79.228,52.142.24.25,52.142.24.214,52.142.25.94,52.142.25.191,52.142.25.234,52.142.26.82,52.142.26.128,52.142.26.160,52.142.27.2,52.142.27.55,52.142.27.122,52.142.27.205,52.142.27.237,52.142.28.18,52.142.28.108,52.142.28.113,52.142.28.144,52.142.28.251,52.142.29.15,52.142.29.52,52.142.29.75,52.151.226.227,20.119.16.38",
            "resource_group_name": "app-alpha-node",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "NODE|4.23.0.0",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "rtMEC4pt96ig4kpLDcLnGRGSoTleWRcH1YQiSkZf98hyRNxTZrNdTYsp7R2P",
                "username": "$functionapp12340012"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "+tjChO+ZyH7Z0eCxvufF4Io+HofmYP5kfi7AaW9lhi3KpTl7hd16HC7xpmwIeBcAIAzlXedvvcJ++AStTfz8YA==",
            "storage_account_name": "functionstore0898891",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=functionstore0898891;AccountKey=+tjChO+ZyH7Z0eCxvufF4Io+HofmYP5kfi7AaW9lhi3KpTl7hd16HC7xpmwIeBcAIAzlXedvvcJ++AStTfz8YA==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.function_app_plan",
            "azurerm_resource_group.app_alpha_node",
            "azurerm_storage_account.functionstore_0898891"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "app_alpha_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a71d4f50-ed78-4d3f-bc57-b8c416bdd4fe/resourceGroups/app-alpha-node",
            "location": "eastus",
            "name": "app-alpha-node",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "functionstore_0898891",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a71d4f50-ed78-4d3f-bc57-b8c416bdd4fe/resourceGroups/app-alpha-node/providers/Microsoft.Storage/storageAccounts/functionstore0898891",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "functionstore0898891",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "+tjChO+ZyH7Z0eCxvufF4Io+HofmYP5kfi7AaW9lhi3KpTl7hd16HC7xpmwIeBcAIAzlXedvvcJ++AStTfz8YA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://functionstore0898891.blob.core.windows.net/;AccountName=functionstore0898891;AccountKey=+tjChO+ZyH7Z0eCxvufF4Io+HofmYP5kfi7AaW9lhi3KpTl7hd16HC7xpmwIeBcAIAzlXedvvcJ++AStTfz8YA==",
            "primary_blob_endpoint": "https://functionstore0898891.blob.core.windows.net/",
            "primary_blob_host": "functionstore0898891.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=functionstore0898891;AccountKey=+tjChO+ZyH7Z0eCxvufF4Io+HofmYP5kfi7AaW9lhi3KpTl7hd16HC7xpmwIeBcAIAzlXedvvcJ++AStTfz8YA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://functionstore0898891.dfs.core.windows.net/",
            "primary_dfs_host": "functionstore0898891.dfs.core.windows.net",
            "primary_file_endpoint": "https://functionstore0898891.file.core.windows.net/",
            "primary_file_host": "functionstore0898891.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://functionstore0898891.queue.core.windows.net/",
            "primary_queue_host": "functionstore0898891.queue.core.windows.net",
            "primary_table_endpoint": "https://functionstore0898891.table.core.windows.net/",
            "primary_table_host": "functionstore0898891.table.core.windows.net",
            "primary_web_endpoint": "https://functionstore0898891.z13.web.core.windows.net/",
            "primary_web_host": "functionstore0898891.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "app-alpha-node",
            "routing": [],
            "secondary_access_key": "2PTSM0SiMBRy+Iy51X3BtBRtfshCTB3Zrj5fARczw5Mg2jyBU6LHUAAeNcOZb5hpSdJnJa5XnqVb+AStVhbu+A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=functionstore0898891;AccountKey=2PTSM0SiMBRy+Iy51X3BtBRtfshCTB3Zrj5fARczw5Mg2jyBU6LHUAAeNcOZb5hpSdJnJa5XnqVb+AStVhbu+A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.app_alpha_node"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
